{
    "name": "janw/logic-gates",
    "description": "Library to simulate circuits using gates like AND, OR, XOR.",
    "type": "library",
    "require": {
        "php": ">=8"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "2.1.30",
        "phpstan/phpstan-deprecation-rules": "2.0.3",
        "phpstan/phpstan-phpunit": "2.0.7",
        "phpstan/phpstan-strict-rules": "2.0.7",
        "phpunit/phpunit": "^12.4",
        "shipmonk/composer-dependency-analyser": "^1.8",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "JanW\\LogicGates\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jan Wennrich"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpcs",
            "vendor/bin/phpstan",
            "vendor/bin/phpunit",
            "vendor/bin/composer-dependency-analyser",
            "composer validate"
        ]
    }
}
